.plantsgrid h2
{
    background-color:#2087a7b0;
    text-align:center;
    color:white;
    border-radius:10px;
    padding:5px;
}
.plantsgrid{
    margin-top:50px;
    margin-left:30px;
    margin-right:30px;
    border-radius: 10px;
    padding:0px;
    background-color:#ffffff;
}
.plantsgrid
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:28px;
    margin-left:40px;
    margin-right:40px;
    margin-top:20px;
    margin-bottom:10px;
}
.plantsgrid div
{
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    border:3px solid #2087a7b0;
    object-fit: cover;
    margin-top:10px;
    padding:0px;
    margin-bottom:10px;
    background-color:#ffffff;
    box-shadow:10px 10px 10px rgba(0, 0, 0, 0.2) ;
}
.plantsgrid div:hover{
    transform:rotate(1deg);
    transition:0.3s;
    box-shadow: 3px 8px 15px #2087a7b0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px ;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
    
}

.cart-count {
    background-color: #ff5722;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: relative;
    top: -10px;
    right: 5px;
}

.plant-card {
    position: relative;
    padding-bottom: 20px;
    padding:50px;
}




